       --- Operating Point ---

V(vd1):	 0.86	 voltage
V(vg1):	 0.6	 voltage
V(vs1):	 0.171132	 voltage
V(vd2):	 0.86	 voltage
V(vg2):	 0.6	 voltage
V(vg3):	 0.5	 voltage
V(n001):	 1.2	 voltage
V(n003):	 0.86	 voltage
V(n005):	 0.6	 voltage
V(n007):	 0.171132	 voltage
V(n004):	 0.86	 voltage
V(n006):	 0.6	 voltage
V(n008):	 0.5	 voltage
V(n002):	 1.2	 voltage
Id(M6):	 1e-005	 device_current
Ig(M6):	 0	 device_current
Ib(M6):	 -1.81119e-013	 device_current
Is(M6):	 -1e-005	 device_current
Id(M5):	 5e-006	 device_current
Ig(M5):	 0	 device_current
Ib(M5):	 -1.05112e-012	 device_current
Is(M5):	 -5e-006	 device_current
Id(M4):	 5e-006	 device_current
Ig(M4):	 0	 device_current
Ib(M4):	 -1.05112e-012	 device_current
Is(M4):	 -5e-006	 device_current
Id(M3):	 1e-005	 device_current
Ig(M3):	 0	 device_current
Ib(M3):	 -1.81119e-013	 device_current
Is(M3):	 -1e-005	 device_current
Id(M2):	 5e-006	 device_current
Ig(M2):	 0	 device_current
Ib(M2):	 -1.05112e-012	 device_current
Is(M2):	 -5e-006	 device_current
Id(M1):	 5e-006	 device_current
Ig(M1):	 0	 device_current
Ib(M1):	 -1.05112e-012	 device_current
Is(M1):	 -5e-006	 device_current
I(C2):	 -8.6e-019	 device_current
I(C1):	 -8.6e-019	 device_current
I(R4):	 5e-006	 device_current
I(R3):	 5e-006	 device_current
I(R2):	 5e-006	 device_current
I(R1):	 5e-006	 device_current
I(V8):	 -1e-005	 device_current
I(V7):	 0	 device_current
I(V6):	 0	 device_current
I(V5):	 0	 device_current
I(V4):	 -1e-005	 device_current
I(V3):	 0	 device_current
I(V2):	 0	 device_current
I(V1):	 0	 device_current
