       --- Operating Point ---

V(vd1):	 0.860064	 voltage
V(vg1):	 1	 voltage
V(vs1):	 0.571933	 voltage
V(vd2):	 0.860064	 voltage
V(vg2):	 1	 voltage
V(vg3):	 0.92573	 voltage
V(vd7):	 0.494353	 voltage
V(n001):	 1.2	 voltage
V(in1):	 0	 voltage
V(in2):	 0	 voltage
V(vg7):	 0.495386	 voltage
V(n002):	 1.2	 voltage
V(vg11):	 0.910547	 voltage
V(vd11):	 1.09998	 voltage
V(vg12):	 0.455273	 voltage
V(vd12):	 0.4562	 voltage
Id(M12):	 1.00017e-005	 device_current
Ig(M12):	 0	 device_current
Ib(M12):	 -4.662e-013	 device_current
Is(M12):	 -1.00017e-005	 device_current
Id(M11):	 1.00017e-005	 device_current
Ig(M11):	 0	 device_current
Ib(M11):	 -1.57618e-012	 device_current
Is(M11):	 -1.00017e-005	 device_current
Id(M10):	 1e-005	 device_current
Ig(M10):	 0	 device_current
Ib(M10):	 -4.65273e-013	 device_current
Is(M10):	 -1e-005	 device_current
Id(M9):	 1e-005	 device_current
Ig(M9):	 0	 device_current
Ib(M9):	 -1.38582e-012	 device_current
Is(M9):	 -1e-005	 device_current
Id(M8):	 1e-005	 device_current
Ig(M8):	 0	 device_current
Ib(M8):	 -5.05386e-013	 device_current
Is(M8):	 -1e-005	 device_current
Id(M7):	 9.99812e-006	 device_current
Ig(M7):	 0	 device_current
Ib(M7):	 -5.04353e-013	 device_current
Is(M7):	 -9.99812e-006	 device_current
Id(M6):	 1e-005	 device_current
Ig(M6):	 0	 device_current
Ib(M6):	 -1.44112e-012	 device_current
Is(M6):	 -1e-005	 device_current
Id(M5):	 1.43807e-012	 device_current
Ig(M5):	 0	 device_current
Ib(M5):	 -1.59193e-012	 device_current
Is(M5):	 1.53865e-013	 device_current
Id(M4):	 1.43807e-012	 device_current
Ig(M4):	 0	 device_current
Ib(M4):	 -1.59193e-012	 device_current
Is(M4):	 1.53865e-013	 device_current
Id(M3):	 9.99812e-006	 device_current
Ig(M3):	 0	 device_current
Ib(M3):	 -1.08629e-012	 device_current
Is(M3):	 -9.99812e-006	 device_current
Id(M2):	 4.99906e-006	 device_current
Ig(M2):	 0	 device_current
Ib(M2):	 -1.452e-012	 device_current
Is(M2):	 -4.99906e-006	 device_current
Id(M1):	 4.99906e-006	 device_current
Ig(M1):	 0	 device_current
Ib(M1):	 -1.452e-012	 device_current
Is(M1):	 -4.99906e-006	 device_current
I(I1):	 1e-005	 device_current
I(I2):	 1e-005	 device_current
I(R3):	 1.00017e-005	 device_current
I(R2):	 4.99906e-006	 device_current
I(R1):	 4.99906e-006	 device_current
I(V6):	 -2.00017e-005	 device_current
I(V5):	 0	 device_current
I(V4):	 0	 device_current
I(V3):	 -1.99981e-005	 device_current
I(V2):	 -1.43807e-012	 device_current
I(V1):	 -1.43807e-012	 device_current
