       --- Operating Point ---

V(vd1)	 0.86	 voltage
V(vg1)	 0.6	 voltage
V(vs1)	 0.171132	 voltage
V(vd2)	 0.86	 voltage
V(vg2)	 0.6	 voltage
V(vg3)	 0.470711	 voltage
V(n001)	 1.2	 voltage
V(in1)	 0	 voltage
V(in2)	 0	 voltage
V(n002)	 1.2	 voltage
V(vd10)	 0.440825	 voltage
V(vd11)	 1.1	 voltage
Id(M6)	 1e-005	 device_current
Ig(M6)	 0	 device_current
Ib(M6)	 -4.80711e-013	 device_current
Is(M6)	 -1e-005	 device_current
Id(M11)	 1e-005	 device_current
Ig(M11)	 0	 device_current
Ib(M11)	 -1.11e-012	 device_current
Is(M11)	 -1e-005	 device_current
Id(M10)	 1e-005	 device_current
Ig(M10)	 0	 device_current
Ib(M10)	 -4.50825e-013	 device_current
Is(M10)	 -1e-005	 device_current
Id(M5)	 1.03887e-012	 device_current
Ig(M5)	 0	 device_current
Ib(M5)	 -7.91119e-013	 device_current
Is(M5)	 -2.47748e-013	 device_current
Id(M4)	 1.03887e-012	 device_current
Ig(M4)	 0	 device_current
Ib(M4)	 -7.91119e-013	 device_current
Is(M4)	 -2.47748e-013	 device_current
Id(M3)	 1e-005	 device_current
Ig(M3)	 0	 device_current
Ib(M3)	 -1.81119e-013	 device_current
Is(M3)	 -1e-005	 device_current
Id(M2)	 5.00001e-006	 device_current
Ig(M2)	 0	 device_current
Ib(M2)	 -1.05112e-012	 device_current
Is(M2)	 -5.00001e-006	 device_current
Id(M1)	 5.00001e-006	 device_current
Ig(M1)	 0	 device_current
Ib(M1)	 -1.05112e-012	 device_current
Is(M1)	 -5.00001e-006	 device_current
I(I1)	 1e-005	 device_current
I(I2)	 1e-005	 device_current
I(R4)	 1e-005	 device_current
I(R2)	 5e-006	 device_current
I(R1)	 5e-006	 device_current
I(V8)	 -2e-005	 device_current
I(V6)	 0	 device_current
I(V5)	 0	 device_current
I(V4)	 -2e-005	 device_current
I(V3)	 -1.03887e-012	 device_current
I(V1)	 -1.03887e-012	 device_current
