       --- Operating Point ---

V(vd1):	 1.2	 voltage
V(vg1):	 0.6	 voltage
V(vs1):	 0.571132	 voltage
V(vd2):	 1.2	 voltage
V(vg2):	 0.6	 voltage
V(vg3):	 0.5	 voltage
V(n001):	 1.2	 voltage
V(in1):	 1	 voltage
V(in2):	 1	 voltage
Id(M5):	 5.00001e-006	 device_current
Ig(M5):	 0	 device_current
Ib(M5):	 -1.19113e-012	 device_current
Is(M5):	 -5.00001e-006	 device_current
Id(M4):	 5.00001e-006	 device_current
Ig(M4):	 0	 device_current
Ib(M4):	 -1.19113e-012	 device_current
Is(M4):	 -5.00001e-006	 device_current
Id(M3):	 1e-005	 device_current
Ig(M3):	 0	 device_current
Ib(M3):	 -5.81132e-013	 device_current
Is(M3):	 -1e-005	 device_current
Id(M2):	 1.83887e-012	 device_current
Ig(M2):	 0	 device_current
Ib(M2):	 -1.79113e-012	 device_current
Is(M2):	 -4.77349e-014	 device_current
Id(M1):	 1.83887e-012	 device_current
Ig(M1):	 0	 device_current
Ib(M1):	 -1.79113e-012	 device_current
Is(M1):	 -4.77349e-014	 device_current
I(R2):	 1.83887e-012	 device_current
I(R1):	 1.83887e-012	 device_current
I(V10):	 0	 device_current
I(V9):	 0	 device_current
I(V4):	 -3.67773e-012	 device_current
I(V3):	 -5e-006	 device_current
I(V2):	 0	 device_current
I(V1):	 -5e-006	 device_current
