       --- Operating Point ---

V(vd1):	 0.878276	 voltage
V(vg1):	 0.6	 voltage
V(vs1):	 0.17371	 voltage
V(vd2):	 0.878276	 voltage
V(vg2):	 0.6	 voltage
V(vg3):	 0.467619	 voltage
V(n001):	 1.2	 voltage
V(in1):	 0	 voltage
V(in2):	 0	 voltage
V(n002):	 1.2	 voltage
V(vd10):	 0.439142	 voltage
V(vd11):	 1.08807	 voltage
Id(M8):	 1e-005	 device_current
Ig(M8):	 0	 device_current
Ib(M8):	 -4.77619e-013	 device_current
Is(M8):	 -1e-005	 device_current
Id(M7):	 1.11931e-005	 device_current
Ig(M7):	 0	 device_current
Ib(M7):	 -1.09807e-012	 device_current
Is(M7):	 -1.11931e-005	 device_current
Id(M6):	 1e-005	 device_current
Ig(M6):	 0	 device_current
Ib(M6):	 -4.49142e-013	 device_current
Is(M6):	 -1e-005	 device_current
Id(M5):	 1.03629e-012	 device_current
Ig(M5):	 0	 device_current
Ib(M5):	 -7.93698e-013	 device_current
Is(M5):	 -2.42591e-013	 device_current
Id(M4):	 1.03629e-012	 device_current
Ig(M4):	 0	 device_current
Ib(M4):	 -7.93698e-013	 device_current
Is(M4):	 -2.42591e-013	 device_current
Id(M3):	 9.46245e-006	 device_current
Ig(M3):	 0	 device_current
Ib(M3):	 -1.83698e-013	 device_current
Is(M3):	 -9.46245e-006	 device_current
Id(M2):	 4.73123e-006	 device_current
Ig(M2):	 0	 device_current
Ib(M2):	 -1.07197e-012	 device_current
Is(M2):	 -4.73123e-006	 device_current
Id(M1):	 4.73123e-006	 device_current
Ig(M1):	 0	 device_current
Ib(M1):	 -1.07197e-012	 device_current
Is(M1):	 -4.73123e-006	 device_current
I(I2):	 1e-005	 device_current
I(I1):	 1e-005	 device_current
I(R3):	 1.11931e-005	 device_current
I(R2):	 4.73123e-006	 device_current
I(R1):	 4.73123e-006	 device_current
I(V6):	 -2.11931e-005	 device_current
I(V5):	 0	 device_current
I(V4):	 0	 device_current
I(V3):	 -1.94625e-005	 device_current
I(V2):	 -1.03629e-012	 device_current
I(V1):	 -1.03629e-012	 device_current
